\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Power Profile HPL Run}}{17}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Spread of Power Measurements}}{18}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Aspect 1 Level 1 Power Measurements}}{19}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Aspect 1 Level 2 Power Measurements}}{20}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Aspect 1 Level 3 Power Measurements}}{21}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Power and Energy During the Workload}}{21}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Example of a Power Measurement Schematic}}{26}{figure.3.7}
\addvspace {10\p@ }
