\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Checklist for Reporting Power Values}{5}{chapter.2}
\contentsline {subsection}{Quality Level}{5}{section*.3}
\contentsline {subsection}{Power Measurement Locations}{5}{section*.3}
\contentsline {subsection}{Measuring Devices}{6}{section*.3}
\contentsline {subsection}{Workload Requirement}{6}{section*.3}
\contentsline {subsection}{Level 3 Power Measurement}{6}{section*.3}
\contentsline {subsection}{Level 2 Power Measurement}{7}{section*.3}
\contentsline {subsection}{Level 1 Power Measurement}{8}{section*.3}
\contentsline {subsection}{Idle Power}{8}{section*.3}
\contentsline {subsection}{Included Subsystems}{9}{section*.3}
\contentsline {subsection}{Tunable Parameters}{9}{section*.3}
\contentsline {subsection}{Environmental Factors}{10}{section*.3}
\contentsline {chapter}{\numberline {3}Reporting Power Values (Detailed Information)}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Measuring Device Specifications}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Measuring Device Terminology}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Sampling}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Power-Averaged and Total Energy Measurements}{13}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Aspect and Quality Levels}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Aspect 1: Granularity, Timespan and Reported Measurements}{15}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Core Phase}{16}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}The Whole Run}{16}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Level 1}{17}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Level 2}{17}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Level 3}{18}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Format of Reported Measurements}{18}{section.3.5}
\contentsline {section}{\numberline {3.6}Aspect 2: Machine Fraction Instrumented}{19}{section.3.6}
\contentsline {section}{\numberline {3.7}Aspect 3: Subsystems Included in Instrumented Power}{19}{section.3.7}
\contentsline {section}{\numberline {3.8}Aspect 4: Point where the Electrical Measurements are Taken}{21}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Adjusting for Power Loss}{22}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Data Center Schematic}{22}{subsection.3.8.2}
\contentsline {section}{\numberline {3.9}Environmental Factors}{23}{section.3.9}
